function init(self)
	self.swinging = false
	msg.post("#swing_co", "disable")
	msg.post("#idle_co", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("ball") then
			--[[local pos = go.get_world_position() + message.normal * message.distance
			local force = 1000000
			msg.post(message.other_id, "apply_force", { force = force, position = pos })--]]
		end
	elseif message_id == hash("swing") and not self.swinging then
		msg.post("#swing_co", "enable")
		msg.post("#idle_co", "disable")
		self.swinging = true
		local to = go.get(".", "euler.z") + 360
		local easing = go.EASING_INOUTQUAD
		easing = go.EASING_INOUTSINE
		go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, to, easing, 0.3, 0, function()
			msg.post("#swing_co", "disable")
			msg.post("#idle_co", "disable")
			self.swinging = false
		end)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
